<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bienvenue</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
            background-color:powderblue;

        }
        form {
            color: #800000;
        }

        input{
            text-shadow: black ;
            border-radius: 10px;
            box-shadow:1px 1px 2px #C0C0C0 inset;
        }
        input[type=submit]{
        width:100px;
        margin-left:5px;
        box-shadow:1px 1px 1px #D83F3D;
        cursor:pointer;
 }
        input:hover{
            background-color: #FFF3F3;

        }
        textAreal{
             background-color: #800000;
        }
	</style>
</head>
   <body>
  <form name="Test" method="post" action="Spell">
     <p>Enter the text you want to check:</p>
     <p>
     <p><textarea rows="7" name="TextArea1" cols="40" ID="Textarea1"></textarea></p>
     <p>
     <input type="submit" value="Spell Check" name="spellcheckbutton">
  </form>
</body>
</html>
