deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-34365104.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassfish/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/glassfish/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\glassfish\\glassfish-4.1.1\\glassfish;D:\\glassfish\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/glassfish/glassfish-4.1.1
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
